#header {
    background: url(/img/custom/h-yellow/header.png) 0 100% no-repeat;
} * html #header { background-image: url(/img/custom/h-yellow/header.gif); }

.intro .pro {
	background: url(/img/custom/h-yellow/pro.png) no-repeat;
}

* html .intro .pro { background: url(/img/custom/h-yellow/pro.gif) no-repeat; }

.pro-2 {
	background: url(/img/custom/h-yellow/pro-small.gif) no-repeat;
}

#header a:link, #header a:visited, #header span {
    color: #514817;
}

#header a:hover, #header a:active {
    color: #8e7f2a;
}

#header #nav-primary span, #header #nav-primary a.current {
    color: #8e7f2a;
}