body {
	background: #aea9a5 url(../images/bg-main.jpg) repeat-x center top;
	font-family: Trebuchet MS;
}

h1 a {
	text-indent: -1000em;
	overflow: hidden;
	display: block;
	background: url(../images/branding-jp.png) no-repeat left top;
	width: 230px;
	height: 30px;
}

h1 {
	padding: 20px 0 0 30px;
}

#nav {
	float: right;
	margin-top: 18px;
	margin-right: 32px;
}

#nav .mail {
	display: block;
	text-indent: -1000em;
	overflow: hidden;
	width: 32px;
	height: 32px;
	background: url(../images/email_me.png) no-repeat left top;
}

#main-content {
	width: 500px;
	margin: 0 auto;
}

#footer {
	width: 500px;
	margin: 0 auto;
}

#footer p {
	text-align: center;
	margin-bottom: 0px;
	padding-bottom: 0px;
	clear: both;
}

#footer p.float {
	float: left;
	padding-left: 80px;
}

#footer .badge {
	display: block;
	float: left;
	margin: 3px 10px 0 10px;
}

.twit {
	position: relative;
	background: url(../images/blog-post-top.png) no-repeat left top;
	padding-top: 14px;
	margin-bottom: 30px;
}

.twit .content {	
	background: url(../images/blog-post-slice.gif) repeat-y left top;
	width: 472px;
	color: #dedede;
	font-size: 12px;
	padding: 0 14px;
}

.twit .content p {
	padding: 0px;
	margin: 0px;
}

a {
	color: #99cc00;
}

.twit .comment {
	text-align: right;
}

.twit .content p img {
	max-width: 460px;
	overflow: hidden;
}

.twit .bottom {
	background: url(../images/blog-post-bottom.png) no-repeat left bottom;
	width: 500px;
	height: 14px;
}

.twit .tri {
	background: url(../images/blog-post-tri.png) no-repeat left top;
	width: 21px;
	height: 19px;
	position: absolute;
	left: -17px;
	top: 14px;
}

.version-box {
	display: block;
	background: url(../images/v-box.png) no-repeat left top;
	color: #ffffff;
	width: 37px;
	height: 17px;
	line-height: 17px;
	font-size: 11px;
	text-decoration: none;
	overflow: hidden;
	margin-right: 5px;
	float: left;
}

.current-box {
	display: block;
	background: url(../images/curr-v-box.png) no-repeat left top;
	color: #ffffff;
	width: 37px;
	height: 17px;
	line-height: 17px;
	font-size: 11px;
	text-decoration: none;
	overflow: hidden;
	margin-right: 5px;
	float: left;
}

.clear {
	clear: both;
}

p#success {
	padding: 3px 10px;
	background: #92FFA5;
	border: 2px solid #009218;
	color: #009218;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;
}

p#bademail, p#badserver
{
	padding: 3px 10px;
	background: #FFA3A1;
	border: 2px solid #D00D00;
	color: #D00D00;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;
}

form input, form textarea {
	padding: 3px;
	font-family: Arial;
	border: 1px solid #cccdd0;
	color: #707070;
	width: 300px;
	height: 25px;
	font-size: 16px;
}

form p {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

form textarea {
	height: 150px;
}

form #submitinput {
	background: url(../images/btn_send.png) no-repeat left top;
	width: 32px;
	height: 31px;
	color: #7d7d7d;
	overflow: hidden;
	text-indent: -1000em;
	border: 0px;
	cursor: pointer;
}

/*DISQUS */
#disqus_thread #dsq-content div {
	font-family: Trebuchet MS;
	color: #676766;
}

#dsq-options-toggle {
	font-size: 10px;
}

#dsq-comments-count {
	font-family: Trebuchet MS;
	color: #676766;
}

.form-text-label, #post-choices, #form-help p span, p.create-learnmore span {
	background: none !important;
}

#disqus_thread #dsq-content #dsq-comments li.dsq-comment {
	background: url(../images/comment-top.png) no-repeat left top;
	padding-top: 14px;
}

#disqus_thread #dsq-content #dsq-comments li.dsq-comment .dsq-comment-body {
	background: url(../images/comment-slice.gif) repeat-y left top;
	margin-top: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 14px;
	padding-right: 14px;
}

#disqus_thread #dsq-content #dsq-comments li.dsq-comment .dsq-comment-rate {
	padding-right: 14px;
}

#disqus_thread #dsq-content #dsq-comments li.dsq-comment .dsq-comment-header {
	background: url(../images/comment-slice.gif) repeat-y left top;
	padding: 0 14px;
	color: #73812f;
}

#disqus_thread #dsq-content #dsq-comments .dsq-comment-footer {
	background: url(../images/comment-bottom.png) no-repeat left top;
	margin-top: 0px;
	padding-left: 14px;
	padding-right: 14px;
	padding-bottom: 2px;
	text-align: right;
}

#disqus_thread #dsq-content #dsq-comments .dsq-comment-footer a {
	display: none;
}

/* FACEBOX */
#facebox .b {
  background:url(/facebox/b.png);
}

#facebox .tl {
  background:url(/facebox/tl.png);
}

#facebox .tr {
  background:url(/facebox/tr.png);
}

#facebox .bl {
  background:url(/facebox/bl.png);
}

#facebox .br {
  background:url(/facebox/br.png);
}

#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
}

#facebox .popup {
  position: relative;
}

#facebox table {
  border-collapse: collapse;
}

#facebox td {
  border-bottom: 0;
  padding: 0;
}

#facebox .body {
  padding: 10px;
  background: #fff;
  width: 370px;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox .footer {
  border-top: 1px solid #DDDDDD;
  padding-top: 5px;
  margin-top: 10px;
  text-align: right;
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

* html #facebox_overlay { /* ie6 hack */
  position: absolute;
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}
