html, body {
	margin: 0 auto;
	padding: 0;
	font-family: Georgia, Palatino, Palatino Linotype, serif;
	font-size: 2ex;
	font-weight: normal; 
	background-color: #262626;
}

/*****************************************************
SKELETON
*****************************************************/
#wrapper {
	margin: 0 auto;
}

#top {
	height: 300px;
	width: 100%;
	background-color: #fff;
}
#bottom {
	width: 100%;
	background-color: #262626;
	background-image: url("images/bborder.gif");
	background-repeat: repeat-x;
	margin: 0 auto;
}
#banner {
	margin: 0 15px;
	position: absolute;
	width: 100px;
	height: 20px;
}
#homebutton {
	margin-top: 300px;
	margin-left: 15px;
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}

/***************************************************
WRAP & LAYOUT (top)
***************************************************/
#top-wrap {
	width: 100%;
	min-width: 900px;
	height: 250px;
	padding-top: 50px;
	/*background: url("images/top_bg.gif") repeat;*/
}	

#title-wrap {
	width: 25ex;
	min-width: 25ex;
	float: right;
	position: relative;
}

#feature-wrap {
	width: 50%;
	min-width: 50%;
	float: left;
	top: 219px;
	position: absolute;
}

#title-wrap h1 {margin: 0; color: #C1D4FF; font-size: 4ex; font-weight: bold;}
#title-wrap h2 {margin: 0; color: #777; font-size: 3ex; font-weight: bold;}
#title-wrap p {width: 200px; color: #CCC;}

#menu-wrap {
	width: 50ex;
	min-width: 50ex;
	float: right;
	position: relative;
	border-left: 5px solid #C1D4FF;
	padding: 5px;
	
}

#menu-wrap ul {
border-bottom: 1px dotted #CCC;
list-style: none;
padding: 0;
margin: 0;
}

#menu-wrap li {
	border-top: 1px dotted #CCC;
	height: 20px;
}

#menu-wrap li a {
	padding: 3px;
	color: #777;
	text-decoration: none;
	font-weight: bold;
	display: block;
	text-transform: uppercase;
	font-size: 1.5ex;
}

#menu-wrap li a:hover {
	color: #262626;
	text-decoration: none;
	font-weight: bold;
	display: block;
	background-color: #F8F8F8;
}

/***************************************************
WRAP & LAYOUT (bottom)
***************************************************/
#bottom-wrap {
	width: 900px;
	min-width: 900px;
	margin: 0 auto;
	color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
}

#bottom-wrap p {
	margin-top: 5px;
	line-height: 17px;
}


.col {
	padding-left: 25px;
	padding-right: 25px;
	width: 250px;
	float: left;
}

.col h1 { color: #fff; font-size: 1.5ex; margin: 0px;}
.col p {
	font-size: 1.5ex;
	font-weight: lighter;
}

.col blockquote {
	margin-top: 5px;
	margin-left: 15px;
	border-left: 1px dotted #ccc;
	padding-left: 5px;
	font-size: 12px;
	color: #ccc;
}

.col ul {
	list-style: none;
	margin-top: 3px;
	padding: 0;
}

.col li {
	height: auto;
	margin-top: 3px;
	margin-bottom: 3px;
}

.col li.album_on {
	border-left: 3px solid #C1D4FF;
	padding-left: 2px;
}

.col li a {
	color: #FAFAFA;
	text-decoration: none;
	margin: 3px;
	border: 0;
	font-size: 1.5ex;
}

.col li a:hover {
	color: #CCC;
	text-decoration: none;
	background-color: #171717;
	border: 0;
	font-size: 1.5ex;
}

span.rec-date {
	color: #fff;
	border-right: 2px solid #C1D4FF;
	padding-right: 5px;
}

/****************************************************
BLOGGING & CRAPPPPPPPPPPP
****************************************************/

.blog-wrap {
	width: 500px;
	color: #fff;
	padding: 15px;
	position: relative;
	margin: 0 auto;
	clear: both;
}

.blog-wrap p {
	padding: 5px;
	letter-spacing: .03em;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: justify;
}

.blog-wrap h1 { color: #C1D4FF; font-size: 2.5ex; margin: 0px; }
.blog-wrap h1 a{ color: #C1D4FF; margin: 0px; text-decoration: none; border: 0;}

#date {
	background: url("images/datebar.gif") no-repeat top right;
	width: 80px;
	float: left;
	position: relative;
	padding-right: 5px;
	margin-right: 10px;
}

#date a {
	font-size: 1.2ex;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px dotted #fff;
}

#date a:hover {
	font-size: 1.2ex;
	color: #ccc;
	text-decoration: none;
	border-bottom: 0;
}

#blog {
	float: left;
	position: relative;
	width: 350px;
}

#blog p {	line-height: normal;}

img.inline {
	float: left;
	padding: 15px 10px 3px 5px
}

#comment-1 {
	width: 350px;
	padding: 15px;
	color: #fff;
	font-size: 1.4ex;
	font-weight: normal;
	padding-left: 80px;
}
#comment-1 h1{color: #C1D4FF; font-weight: bold; font-size: 1.6ex; }

#comment-2 {
	background-color: #171717;
	width: 350px;
	padding: 15px;
	color: #fff;
	font-size: 1.4ex;
	font-weight: normal;
	clear: both;
	padding-left: 80px;
}
#comment-2 h1{color: #C1D4FF; font-weight: bold; font-size: 1.6ex; }

#comment-3 {
	width: 350px;
	padding: 15px;
	background-color: #F76B48;
	color: #372A03;
	font-size: 1.4ex;
	font-weight: normal;
	padding-left: 80px;
	clear: both;
}
#comment-3 h1{color: #fff; font-weight: bold; font-size: 1.6ex; }

/****************************************************
PHOTOS
****************************************************/
#photo {
	width: 500px;
	float: left;
	padding-bottom: 30px;
}

img.photo{
	border: 1px solid #777;
	padding: 5px;
	background: #fff;
}

img.photo:hover {background: #ccc;}

span.num {
	font-wight: bold;
	color: #ccc;
	font-size: 1.5ex;
}


/****************************************************
LINKS
****************************************************/
.formi {
	color: #ccc;
	font-size: 1.5ex;
}

.formi h1 {color: #fff; margin: 0;}

.formi a {
	color: #ccc;
	text-decoration: none;
	border-bottom: 1px dotted #ccc;
}

input, textarea {
	font-family: Arial, Helvetica, sans-serif;
	color: #262626;
	font-size: 1.5ex;
	background-color: #fff;
	border: 1px solid #ccc;
}
	

/****************************************************
LINKS
****************************************************/

#bottom-wrap p a {
	color: #fff;
	text-decoration: none;
	border-bottom: 1px dotted #fff;
}

#bottom-wrap p a:hover {
	color: #ccc;
	text-decoration: none;
	background-color: #171717;
	border-bottom: 0;
}
	
/****************************************************
ADMIN STUFF
****************************************************/

ul.admin {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.admin>li {
	height: auto;
	display: block;
}

ul.admin>li a {
	color: #FAFAFA;
	text-decoration: none;
	padding: 3px;
	border: 0;
	font-size: 1.5ex;
	display: block;
}

ul.admin>li a:hover {
	color: #CCC;
	text-decoration: none;
	background-color: #171717;
	border: 0;
	font-size: 1.5ex;
}

/****************************************************
CUSTOM FD STYLES
****************************************************/

ul.ss {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.ss img {
	padding: 5px;
}

ul.ss>li {
	height: auto;
	display: block;
}

ul.ss>li a {
	color: #FAFAFA;
	text-decoration: none;
	padding: 3px;
	border: 0;
	font-size: 1.5ex;
	display: block;
}

ul.ss>li a:hover {
	color: #CCC;
	text-decoration: none;
	background-color: #171717;
	border: 0;
	font-size: 1.5ex;
}

a.fd {
	font-size: 1.2ex;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px dotted #fff;
}

a.fd:hover {
	font-size: 1.2ex;
	color: #ccc;
	text-decoration: none;
	border-bottom: 0;
}



