.clear {
	clear: both;
	height: 0;
	overflow: hidden;
}

html {
	font-family: georgia, times new roman;
}

body {
	margin: 0;
	background: #ffffff url("assets/ribbon-repeat.jpg") repeat-x 0 113px;
}

a {
	color: #a04843;
	text-decoration: none;
}

a:hover {
	border-bottom: 1px dotted;
}

h1 {
	float: left;
	margin: 0;
	padding: 0;
	width: 187px;
}

h1 a {
	text-indent: -1000px;
	display: block;
	width: 187px;
	height: 50px;
}
h1 a:hover {border-bottom: 0;}

#top-wrapper {
	width: 100%;
	max-width: 1001px;
	height: 300px;
	background: #ffffff url("assets/ribbon.jpg") no-repeat 0 0;
}

#nav {
	background: url("assets/headlogo.jpg") no-repeat 0 0;
	width: 520px;
	height: 100px;
	margin-left: 100px;
}

#nav p {
	color: #d9caca;
	margin-top: 0px;
	padding-left: 60px;
	width: 360px;
}

#nav ul {
	list-style: none;
	margin: 0;
	padding: 15px 0px 0px 10px;
	float: left;
	position: relative;
}

#nav ul li {
	float: left;
	width: 70px;
	text-align: center;
}

#nav ul li a{
	position: relative; 
	overflow: hidden;
	color: #544b4c;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	z-index: 10;
}

#nav ul li a:hover {
	border-bottom: 0;
}

/* Represents the background of the highlighted menu-item. */
        .lavalamp li.back {
            background: url("assets/lava.gif") no-repeat right -20px;
            width: 9px; 
			height: 20px;
            z-index: 8;
            position: absolute;
        }
            .lavalamp li.back .left {
                background: url("assets/lava.gif") no-repeat top left;
                height: 20px;
                margin-right: 9px;
            }

#notice {
	position: absolute;
	left: 750px;
	top: 30px;
}

#bottom-wrapper {
	width: 100%;
	background: #261812 url("assets/bottombg.jpg") repeat-x 0 0;
}

#content {
	width: 800px;
	margin: 0 auto;
}

#maincontent {
	width: 465px;
	float: left;
	padding: 15px;
	margin-left: 50px;
}
	#maincontent .top {
		background: url("assets/main-top.png") no-repeat 0 0;
		height: 6px;
	}
	
	#maincontent .mid {
		background: url("assets/main-mid.png") repeat-y 0 0;
		padding-left: 10px;
		padding-right: 10px;
	}

	#maincontent .bottom {
		background: url("assets/main-bottom.png") no-repeat 0 0;
		height: 6px;
	}

#maincontent .date {
	float: left;
	padding: 10px 10px 5px 10px;
}
	
#maincontent h2, #maincontent h2 a, #maincontent h2 a:hover {
	color: #f5f0ef;
	margin: 0;
	padding: 10px 0 0 0;
	border-bottom: 0px;
	font-weight: 800;
	line-height: 25px;
}

#maincontent h3 {
	margin: 0;
	padding: 0;
	color: #c9614b;
}

#maincontent h4 {
	margin: 0;
	padding: 0;
	color: #fcbc72;
	
}

#maincontent p {
	color: #daafb1;
	text-indent: 20px;
	margin: 10px 0 0 0;
	padding-bottom: 10px;
}

#maincontent ul {
	margin: 0;
	list-style: none;
}

#maincontent ul li {
	font-size: 12px;
	color: #daafb1;
	padding-left: 15px;
	background: url("assets/bullet.gif") no-repeat 5px 4px;
}

ul#main-thumbs, .important_list {
	background: url("assets/main-sep.png") no-repeat 0 0;
	padding: 20px 0 0 0;
	list-style: none;
	margin: 0;
}

#main-thumbs img {
	border: 3px solid #fff;
}

.photo {
	border: 3px solid #fff;
	text-align: center;
}

.photo:hover {
	border: 3px solid #ccc;
}

ul#main-thumbs li {
	float: left;
	padding: 3px;
}
	
img.inline {
	float: left;
	padding: 15px 10px 3px 5px
}

#comment-1 {
	width: 350px;
	padding: 15px;
	color: #fff;
	font-size: 1.4ex;
	font-weight: normal;
	padding-left: 80px;
}
#comment-1 h1{width: 100%; color: #c9614b; font-weight: bold; font-size: 1.6ex; float: none;}

#comment-2 {
	width: 350px;
	background-color: #a04843;
	padding: 15px;
	color: #fff;
	font-size: 1.4ex;
	font-weight: normal;
	clear: both;
	padding-left: 80px;
}
#comment-2 h1{width: 100%; color: #daafb1; font-weight: bold; font-size: 1.6ex; float: none;}

#comment-3 {
	width: 350px;
	padding: 15px;
	background-color: #fcbc72;
	color: #372A03;
	font-size: 1.4ex;
	font-weight: normal;
	padding-left: 80px;
	clear: both;
}
#comment-3 h1{width: 100%; color: #333; font-weight: bold; font-size: 1.6ex; float: none;}

#relatedcontent {
	width: 156px;
	float: left;
	padding: 10px;
	margin-top: 15px;
	background: url("assets/related1.png") no-repeat 0 0;
	text-align: center;
}

#relatedcontent img {
	border: 0;
}

#relatedcontent a {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 28px;
	color: #764344;
	font-weight: 800;
	letter-spacing: 1px;
}

#relatedcontent a:hover {
	border-bottom: 0;
}

#relatedcontent ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#folio {
	list-style: none;
	margin: 0;
	padding: 0;
}

#folio li {
	width: 138px;
	padding: 0 0 10px 9px;
	height: 100px;
	
}

#folio .gray {
	background: #000000;
	
}

#folio li:hover {
	cursor: pointer;
}

#folio li.selected {
	background: url("assets/port-sel.png") no-repeat left 35px;
	display: block;
}

ul#photostream {
	padding: 0px;
	margin: 0px;
}

ul#photostream li {
	float: left;
	background: none;
	padding: 5px;
	margin: 0px;
}

#album li a {
	font-size: 18px;
}

.album_on a {
	font-size: 18px;
}

#bottom {
	bottom: 0;
	position: relative;
	height: 100px;
	width: 100%;
	background: #261812 url("assets/bottom-ribbon.png") no-repeat right bottom;
}

#bottom img {
	border: 0;
}

#bottom p {
	margin: 0;
	padding-left: 50px;
	padding-top: 50px;
	color: #764344;
	font-size: 12px;
}

#maincontent table td {
	color:  #fcbc72;
	font-size: 12px;
	font-weight: 800;
}

#maincontent input {
	font-family: georgia, times new roman, serif;
	color: #333;
}

#maincontent input.text {
	font-size: 14px;
	font-weight: 800;
	width: 300px;
}

#maincontent textarea {
	font-size: 12px;
	width: 300px;
	height: 150px;
	font-family: georgia, times new roman, serif;
	color: #333;
}

#maincontent textarea.blogtext {
	height: 300px;
}

#leavecomment {
	width: 350px;
	background-color: #a04843;
	padding: 15px;
	color: #fff;
	font-size: 1.4ex;
	font-weight: normal;
	clear: both;
	padding-left: 80px;
}

#leavecomment input {
	padding-bottom: 5px;
}

#leavecomment input.text {
	font-size: 14px;
	font-weight: 800;
	width: 100%;
	border: 1px solid #764344;
	margin-top: 0px;
}

#leavecomment textarea {
	border: 1px solid #764344;
	font-size: 14px;
	width: 100%;
	height: 125px;
	font-family: georgia, times new roman, serif;
	color: #333;
	margin: 0 0 5px 0;
}
#maincontent ul.admin {
	margin: 0;
	padding: 0;
}
ul.admin li{
	background: none !important;
	margin-left: 0 !important;
}

.form_element {
	background: url("assets/form-label.png") no-repeat 15px top;
}

.form_element p {
	margin: 5px 0 0 5px !important;
	padding: 0 !important;
	height: 15px;
	color: #544b4c !important;
}