<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Mike Kruk</title>
	<style type="text/css" media="screen">
				html, body, #content	{ height:100%; }
				body					{ margin:0; padding:0; overflow:hidden; }
			</style>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
	swfobject.registerObject("mikekruk", "9.0.0", "expressInstall.swf");
	</script>
</head>
<body>
	<div id="content">	
				<object id="mikekruk" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%">
					<param name="movie" value="preloader.swf" />
	        		<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="preloader.swf" width="100%" height="100%">
					<!--<![endif]-->
					<div id="altContent">

						<h1>MikeKruk.com</h1>
						<p>Oops, you need JavaScript and FlashPlayer 10 to view this site.</p>
						<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
					</div>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object>
			</div>
			<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
			</script>
			<script type="text/javascript">
			_uacct = "UA-4214672-1";
			urchinTracker();
			</script>
</body>
</html>